# WDBReader

./: CodeMaid.config  WDBReader.sln  get_code_coverage.cmd  readme.md
TestWdbReader/: CodeCoverage.runsettings  GlobalSuppressions.cs  TestWdbReader.csproj
TestWdbReader/Extensions/Configuration/: WdbReaderConfigurationBuilderExtensionsTests.cs
TestWdbReader/Extensions/DependencyInjection/: WdbReaderServiceCollectionExtensionsTests.cs
TestWdbReader/Extensions/IO/: WdbReaderFileInfoExtensionsTests.cs
TestWdbReader/Extensions/Text/: WdbReaderBinaryReaderExtensionsTests.cs
TestWdbReader/Helpers/: ConfigurationHelper.cs  OptionsHelper.cs  ServiceHelper.cs  TestFileHelper.cs
TestWdbReader/Model/: WdbRecordTests.cs  WdbStructTests.cs
TestWdbReader/Model/Exceptions/: WdbRecordValueTypeExceptionTests.cs
TestWdbReader/Services/: WdbFileReaderServiceTests.cs  WdbHeaderServiceTests.cs  WdbReaderServiceTests.cs  WdbRecordServiceTests.cs
TestWdbReader/Services/Base/: LoggedServiceBaseTests.cs
TestWdbReader/Services/Exceptions/: MultipleFilesFoundExceptionTests.cs  WdbHeaderSignatureMatchExceptionTests.cs  WdbHeaderVersionMatchExceptionTests.cs  WdbRecordNotFoundExceptionTests.cs  WdbRecordValueNullExceptionTests.cs  WdbRecordsNotFoundExceptionTests.cs
TestWdbReader/resources/wdb/: gameobjectcache.wdb  itemcache.wdb
WdbReader/: .editorconfig  WdbReader.csproj  wdbsettings.json
WdbReader/Extensions/Configuration/: WdbReaderConfigurationBuilderExtensions.cs
WdbReader/Extensions/DependencyInjection/: WdbReaderServiceCollectionExtensions.cs
WdbReader/Extensions/IO/: WdbReaderFileInfoExtensions.cs
WdbReader/Extensions/Text/: WdbReaderBinaryReaderExtensions.cs
WdbReader/Model/: WdbFile.cs  WdbRecord.cs  WdbRecordDataType.cs  WdbStruct.cs
WdbReader/Model/Exceptions/: WdbRecordValueTypeException.cs
WdbReader/Options/: WdbHeaderOptions.cs  WdbOptions.cs  WdbReaderOptions.cs  WdbRecordOptions.cs  WdbStructOptions.cs
WdbReader/Services/: WdbFileReaderService.cs  WdbHeaderService.cs  WdbReaderService.cs  WdbRecordService.cs
WdbReader/Services/Base/: LoggedServiceBase.cs
WdbReader/Services/Contracts/: IWdbFileReaderService.cs  IWdbHeaderService.cs  IWdbReaderService.cs  IWdbRecordService.cs
WdbReader/Services/Exceptions/: MultipleFilesFoundException.cs  WdbHeaderSignatureMatchException.cs  WdbHeaderVersionMatchException.cs  WdbRecordNotFoundException.cs  WdbRecordValueNullException.cs  WdbRecordsNotFoundException.cs
